# WebGameLibGDX

./: README.md  build.gradle  settings.gradle
core/assets/: map.tmx  uiskin.json
core/assets/maps/: map.tmx
core/src/: WebGame.gwt.xml
core/src/com/webgame/client/: Configs.java  WebGame.java
core/src/com/webgame/client/animation/: GameAnimation.java
core/src/com/webgame/client/controllers/: AbstractController.java  AbstractGameController.java  GameController.java
core/src/com/webgame/client/enums/: DirectionState.java  EntityState.java  FrameSizes.java  MarkState.java  MoveState.java  PlayerAttackState.java  PlayerMoveState.java  PlayerState.java  SkillAnimationState.java  SkillClass.java  SkillKind.java  State.java
core/src/com/webgame/client/events/: AnimationFinishedEvent.java  AttackEvent.java  LoginEvent.java  MoveEvent.java  PlayerDamagedEvent.java
core/src/com/webgame/client/factory/: ISkillInitiator.java
core/src/com/webgame/client/screens/: LoginScreen.java  MainScreen.java
core/src/com/webgame/client/stages/: GameStage.java
core/src/com/webgame/client/ui/: CustomLabel.java  CustomTextButton.java  CustomTextField.java  PlayerPanel.java
core/src/com/webgame/client/utils/: GameUtils.java
core/src/com/webgame/client/world/: WorldRenderer.java
core/src/com/webgame/client/ws/: AbstractWebSocketAdapter.java  IWebSocket.java  JsonWebSocket.java
core/src/com/webgame/game/: Configs.java  WebGame.java
core/src/com/webgame/server/: ServerApp.java
core/src/com/webgame/server_app/: ServerApp.java
desktop/: build.gradle
desktop/assets/: map.tmx  безымянный.tsx
html/: build.gradle
html/src/com/webgame/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  HtmlLauncher.java
html/src/com/webgame/common/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/webgame/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
html/webapp/assets/: 111.tsx
ios/: build.gradle  robovm.properties
ios/src/com/webgame/client/: IOSLauncher.java
ios/src/com/webgame/game/: IOSLauncher.java
server/: build.gradle
server/src/com/webgame/game/server/: ServerApp.java
server/src/com/webgame/game/server/dto/: AttackDTO.java  DTO.java  LoginDTO.java  SpriteAttributesDTO.java  UpdatableDTO.java
server/src/com/webgame/game/server/dto/event/: AbstractDTOEvent.java  DTOEvent.java
server/src/com/webgame/game/server/dto/event/impl/: AttackDTOEvent.java  LoginDTOEvent.java  PlayerDTOEvent.java
server/src/com/webgame/game/server/dto/event/listeners/: AttackDTOEventListener.java  DTOEventListener.java  LoginDTOEventListener.java  PlayerDTOEventListener.java
server/src/com/webgame/game/server/entities/: AnimatedEntity.java  Entity.java  Player.java  Skill.java
server/src/com/webgame/game/server/factory/: ISkillFactory.java
server/src/com/webgame/game/server/factory/impl/: SkillFactory.java
server/src/com/webgame/game/server/handlers/: AbstractWebSocketHandler.java  CustomWebSocketHandler.java  ServerTimerHandler.java
server/src/com/webgame/game/server/serialization/dto/: Attack.java  DTO.java  EntityDTO.java  HasDTO.java  Login.java  UpdatableDTO.java
server/src/com/webgame/game/server/serialization/dto/entity/: EntityDTO.java
server/src/com/webgame/game/server/serialization/dto/event/: AbstractDTOEvent.java  DTOEvent.java
server/src/com/webgame/game/server/serialization/dto/event/impl/: AttackDTOEvent.java  LoginDTOEvent.java  PlayerDTOEvent.java
server/src/com/webgame/game/server/serialization/dto/event/listeners/: AttackDTOEventListener.java  DTOEventListener.java  LoginDTOEventListener.java  PlayerDTOEventListener.java
server/src/com/webgame/game/server/serialization/dto/event/listeners/impl/: LoginDTOEventListener.java
server/src/com/webgame/game/server/serialization/dto/player/: AttackDTO.java  EnemyDTO.java  LoginDTO.java  PlayerConnectedDTO.java  PlayerDTO.java  PlayerMoveEventDTO.java
server/src/com/webgame/game/server/serialization/dto/skill/: SkillDTO.java
server/src/com/webgame/game/server/sessions/: SessionContainer.java
server/src/com/webgame/game/server/utils/: ServerUtils.java
(+462 files in other folders)
