apply plugin: "java"
apply plugin: 'application'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = 'com.webgame.common.client.server.ServerApp'
mainClassName = 'com.webgame.common.client.server.ServerApp'


eclipse.project {
    name = appName + "-server"
}